<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ForgottenPassword">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ARIYA"
        android:id="@+id/ariyaText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:clickable="false"
        android:textColor="#ff58ff0a"
        android:textSize="50sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your email"
        android:layout_below="@+id/ariyaText"
        android:layout_alignLeft="@+id/ariyaText"
        android:layout_alignStart="@+id/ariyaText"
        android:layout_marginTop="35dp"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/userEmailEditText"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/textView"
        android:layout_marginTop="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Me"
        android:layout_below="@+id/userEmailEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:id="@+id/findMeButton"
        android:onClick="findMe"/>

</RelativeLayout>
